<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Egg-vV-diw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Table-->
        <scene sceneID="VYD-AP-zlQ">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="1ik-JV-QiS" customClass="MovieListTable" customModule="UICollectionInsideUITable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ckt-zM-4CW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="Rty-4a-r8r">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rty-4a-r8r" id="W7p-9b-zgh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="320" id="uiF-IT-Kwp" customClass="TableViewCell" customModule="UICollectionInsideUITable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uiF-IT-Kwp" id="qZS-0E-O7T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IIK-Y8-4Kt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O5v-BR-r9g">
                                                <size key="itemSize" width="355" height="290"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="big" id="biB-LF-ymV" customClass="CollectionViewCell" customModule="UICollectionInsideUITable" customModuleProvider="target">
                                                    <rect key="frame" x="29.5" y="0.0" width="355" height="290"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WOz-Wh-fw3">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="290"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oK8-hU-nC7">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="222.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y54-mB-Dkx">
                                                                <rect key="frame" x="8" y="230.5" width="339" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="O1G-4F-Znl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fillStar" translatesAutoresizingMaskIntoConstraints="NO" id="eAt-ho-AxI">
                                                                <rect key="frame" x="129" y="257" width="22.5" height="24"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jd-78-IZG">
                                                                <rect key="frame" x="156.5" y="256.5" width="42" height="24.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oK8-hU-nC7" firstAttribute="top" secondItem="WOz-Wh-fw3" secondAttribute="top" id="0Ju-t6-1Rj"/>
                                                            <constraint firstAttribute="bottom" secondItem="eAt-ho-AxI" secondAttribute="bottom" constant="9" id="6uu-hs-30m"/>
                                                            <constraint firstItem="2jd-78-IZG" firstAttribute="leading" secondItem="eAt-ho-AxI" secondAttribute="trailing" constant="5" id="8Jp-ed-AVf"/>
                                                            <constraint firstAttribute="trailing" secondItem="2jd-78-IZG" secondAttribute="trailing" constant="156.5" id="D0e-vE-Lue"/>
                                                            <constraint firstItem="y54-mB-Dkx" firstAttribute="leading" secondItem="WOz-Wh-fw3" secondAttribute="leading" constant="8" id="EIG-vg-Woh"/>
                                                            <constraint firstAttribute="trailing" secondItem="y54-mB-Dkx" secondAttribute="trailing" constant="8" id="MiO-HM-3fX"/>
                                                            <constraint firstItem="eAt-ho-AxI" firstAttribute="top" secondItem="y54-mB-Dkx" secondAttribute="bottom" constant="5.5" id="WtV-lE-7oe"/>
                                                            <constraint firstItem="y54-mB-Dkx" firstAttribute="top" secondItem="oK8-hU-nC7" secondAttribute="bottom" constant="8" id="a5g-lI-Tbi"/>
                                                            <constraint firstItem="eAt-ho-AxI" firstAttribute="leading" secondItem="WOz-Wh-fw3" secondAttribute="leading" constant="129" id="bAG-RJ-Ziu"/>
                                                            <constraint firstAttribute="trailing" secondItem="oK8-hU-nC7" secondAttribute="trailing" id="erl-FI-ZWz"/>
                                                            <constraint firstItem="2jd-78-IZG" firstAttribute="centerX" secondItem="y54-mB-Dkx" secondAttribute="centerX" id="k15-ba-Cv4"/>
                                                            <constraint firstItem="2jd-78-IZG" firstAttribute="top" secondItem="y54-mB-Dkx" secondAttribute="bottom" constant="5" id="wW7-s5-HHl"/>
                                                            <constraint firstItem="oK8-hU-nC7" firstAttribute="leading" secondItem="WOz-Wh-fw3" secondAttribute="leading" id="zBC-di-vIk"/>
                                                            <constraint firstAttribute="bottom" secondItem="2jd-78-IZG" secondAttribute="bottom" constant="9" id="zop-Xq-IKK"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="355" height="290"/>
                                                    <connections>
                                                        <outlet property="descriptionLabel" destination="2jd-78-IZG" id="3OW-MY-6Kr"/>
                                                        <outlet property="image" destination="oK8-hU-nC7" id="2c8-oU-jJz"/>
                                                        <outlet property="title" destination="y54-mB-Dkx" id="iWk-9s-d3h"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IIK-Y8-4Kt" firstAttribute="leading" secondItem="qZS-0E-O7T" secondAttribute="leading" id="IJ5-JH-56k"/>
                                        <constraint firstItem="IIK-Y8-4Kt" firstAttribute="top" secondItem="qZS-0E-O7T" secondAttribute="top" id="Or0-bl-Nyz"/>
                                        <constraint firstAttribute="bottom" secondItem="IIK-Y8-4Kt" secondAttribute="bottom" id="QQB-3F-12K"/>
                                        <constraint firstAttribute="trailing" secondItem="IIK-Y8-4Kt" secondAttribute="trailing" id="p9J-Mk-FV5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="IIK-Y8-4Kt" id="MMc-38-BkF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ik-JV-QiS" id="FkV-wG-W7q"/>
                            <outlet property="delegate" destination="1ik-JV-QiS" id="zHw-Yh-cE8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ugn-7J-CiQ"/>
                    <connections>
                        <segue destination="9J9-f8-cb1" kind="show" identifier="gotoMovie" id="oAm-rb-MK0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXC-h1-oDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="-11.383928571428571"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="PTe-0X-6Qn">
            <objects>
                <viewController storyboardIdentifier="MovieDetail" id="9J9-f8-cb1" customClass="MovieDetail" customModule="UICollectionInsideUITable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUr-Tw-iQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qce-19-WQI">
                                <rect key="frame" x="0.0" y="88" width="414" height="302"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="Y1e-QL-d9n"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="JJN-PL-gGC">
                                <rect key="frame" x="20" y="468" width="24" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4Ep-rX-ecf"/>
                                    <constraint firstAttribute="height" constant="42" id="5bC-DW-Ais"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSl-1e-xMK">
                                <rect key="frame" x="64" y="468" width="145" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0OS-Xf-xLe">
                                <rect key="frame" x="10" y="566" width="394" height="186"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fig-4s-KcE">
                                <rect key="frame" x="20" y="395" width="374" height="65"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vote Avarage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qS-NB-oiZ">
                                <rect key="frame" x="20" y="518" width="112" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qwt-hw-W7k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MSl-1e-xMK" firstAttribute="leading" secondItem="JJN-PL-gGC" secondAttribute="trailing" constant="20" id="268-Jr-sR9"/>
                            <constraint firstItem="qwt-hw-W7k" firstAttribute="trailing" secondItem="fig-4s-KcE" secondAttribute="trailing" constant="20" id="2Qm-RT-Biv"/>
                            <constraint firstItem="JJN-PL-gGC" firstAttribute="bottom" secondItem="MSl-1e-xMK" secondAttribute="bottom" id="A8g-8m-5bk"/>
                            <constraint firstItem="qwt-hw-W7k" firstAttribute="bottom" secondItem="0OS-Xf-xLe" secondAttribute="bottom" constant="110" id="Fpr-3c-KZS"/>
                            <constraint firstItem="0OS-Xf-xLe" firstAttribute="leading" secondItem="qwt-hw-W7k" secondAttribute="leading" constant="10" id="K8O-2c-FZb"/>
                            <constraint firstItem="6qS-NB-oiZ" firstAttribute="top" secondItem="JJN-PL-gGC" secondAttribute="bottom" constant="8" id="Liq-uN-tTi"/>
                            <constraint firstItem="0OS-Xf-xLe" firstAttribute="top" secondItem="6qS-NB-oiZ" secondAttribute="bottom" constant="8" id="SoH-7l-yqh"/>
                            <constraint firstItem="Qce-19-WQI" firstAttribute="leading" secondItem="qwt-hw-W7k" secondAttribute="leading" id="YMR-pk-Kve"/>
                            <constraint firstItem="JJN-PL-gGC" firstAttribute="top" secondItem="MSl-1e-xMK" secondAttribute="top" id="ZAE-x3-isf"/>
                            <constraint firstItem="6qS-NB-oiZ" firstAttribute="leading" secondItem="qwt-hw-W7k" secondAttribute="leading" constant="20" id="Zce-uN-dHS"/>
                            <constraint firstItem="Qce-19-WQI" firstAttribute="top" secondItem="qwt-hw-W7k" secondAttribute="top" id="cvW-ZY-5h1"/>
                            <constraint firstItem="JJN-PL-gGC" firstAttribute="top" secondItem="fig-4s-KcE" secondAttribute="bottom" constant="8" id="e44-gD-32B"/>
                            <constraint firstItem="fig-4s-KcE" firstAttribute="leading" secondItem="qwt-hw-W7k" secondAttribute="leading" constant="20" id="iw2-El-Lfi"/>
                            <constraint firstItem="qwt-hw-W7k" firstAttribute="trailing" secondItem="0OS-Xf-xLe" secondAttribute="trailing" constant="10" id="pr5-tM-T3D"/>
                            <constraint firstItem="Qce-19-WQI" firstAttribute="trailing" secondItem="qwt-hw-W7k" secondAttribute="trailing" id="u5H-pP-j56"/>
                            <constraint firstAttribute="bottom" secondItem="JJN-PL-gGC" secondAttribute="bottom" constant="386" id="uHp-Kz-YUx"/>
                            <constraint firstItem="0OS-Xf-xLe" firstAttribute="top" secondItem="JJN-PL-gGC" secondAttribute="bottom" constant="56" id="v8n-Ng-cVp"/>
                            <constraint firstItem="JJN-PL-gGC" firstAttribute="leading" secondItem="qwt-hw-W7k" secondAttribute="leading" constant="20" id="waP-fN-tz0"/>
                            <constraint firstItem="fig-4s-KcE" firstAttribute="top" secondItem="Qce-19-WQI" secondAttribute="bottom" constant="5" id="yCB-gx-nEe"/>
                            <constraint firstItem="qwt-hw-W7k" firstAttribute="trailing" secondItem="MSl-1e-xMK" secondAttribute="trailing" constant="205" id="zo2-VE-uBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Detail" id="tdn-nn-njc"/>
                    <connections>
                        <outlet property="movieOverview" destination="0OS-Xf-xLe" id="olZ-Qu-Twa"/>
                        <outlet property="movieReleaseDate" destination="MSl-1e-xMK" id="RTn-bc-LsO"/>
                        <outlet property="movieTitle" destination="fig-4s-KcE" id="T08-v0-U3I"/>
                        <outlet property="posterImage" destination="Qce-19-WQI" id="s6T-tn-DhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="css-dq-gr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="-11.383928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JFf-y1-68E">
            <objects>
                <viewController id="Egg-vV-diw" customClass="ViewController" customModule="UICollectionInsideUITable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdX-t6-BhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RRQ-JK-JcU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="OWN-ZK-oE2" kind="presentation" identifier="dashboard" modalPresentationStyle="fullScreen" id="4v8-e3-xOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hee-hg-WZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-11"/>
        </scene>
        <!--Item-->
        <scene sceneID="kVF-vR-KEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OWN-ZK-oE2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ajk-4y-8vp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K51-N9-6fZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ik-JV-QiS" kind="relationship" relationship="rootViewController" id="7BO-yd-XYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGp-m8-oSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="24"/>
        <image name="fillStar" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
